# OGT-gis-service

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml  deploy.yml
src/main/java/com/ogt/gis/: OgtGisServiceApplication.java
src/main/java/com/ogt/gis/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/ogt/gis/controller/: DistrictController.java  ExportController.java  GisController.java  GridController.java  ImportController.java  JobController.java  MapLayerController.java  SpatialFeatureController.java
src/main/java/com/ogt/gis/dto/: CoordinateDTO.java  CreateFeatureRequest.java  FeatureResponseDTO.java  ImportRequestDTO.java  MapLayerDTO.java  SpatialFeatureDTO.java  UpdateFeatureRequest.java
src/main/java/com/ogt/gis/entity/: DistrictBoundary.java  ExportJob.java  ImportJob.java  MapLayer.java  SpatialFeature.java  StandardGridCell.java
src/main/java/com/ogt/gis/repository/: DistrictBoundaryRepository.java  ExportJobRepository.java  ImportJobRepository.java  MapLayerRepository.java  SpatialFeatureRepository.java  StandardGridCellRepository.java
src/main/java/com/ogt/gis/service/: CoordinateService.java  DistrictService.java  ExportService.java  GeometryValidationService.java  GridGeoJsonService.java  GridService.java  ImportService.java  MapLayerService.java  SpatialFeatureService.java  SpatialQueryService.java
src/main/java/com/ogt/gis/util/: GeoJSONHelper.java  ImportErrorLog.java
src/main/java/com/ogt/gis/validation/: CoordinateValidation.java
src/main/java/com/ogt/gis/worker/: ExportWorker.java  GisImportWorker.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_gis_tables.sql  V2__insert_default_layers.sql  V3__update_import_jobs_table.sql
src/test/java/com/ogt/gis/: OgtGisServiceApplicationTests.java
